<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        .SmallerPage {
            -webkit-transform: scale(0.67);
            -moz-transform: scale(0.67);
            -ms-transform: scale(0.67);
            transform: scale(0.67);
            -ms-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box
        }

        body {
            background-color: #dadde6;
            font-family: arial
        }

        .fl-left {
            float: left
        }

        .fl-right {
            float: right
        }

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            border-left: 10px solid #fec500;
            padding-left: 10px;
            margin-bottom: 30px
        }

        .row {
            overflow: hidden;
            background-image: url('./tick-bg.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 50px;
            width: 40vh;
            height: 50vh;
            /* adjust as needed */
            border-radius: 10px;
            box-shadow: #989898 2px;
            border: 3px white solid;
        }

        .card {
            right: 0 !important;
            background-color: #fff;
            color: #989898;
            border-radius: 4px;
        }

        .vericaltext {
            background-color: green;
            text-align: center;
            color: white;
            padding: 5px 5px;
        }

        .card-cont {
            font-size: 85%;
            position: relative;
            padding: 10px;
            border-right: 2px dashed #dadde6;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .barcode {
            text-align: center;
            padding: 10px;
        }

        .barcode>.footer {
            display: flex;
            font-size: 8px;
            justify-content: space-between;
        }

        .date>div {
            display: flex;
            flex-direction: column;
        }

        .card-cont>h3 {
            font: bold;
        }
    </style>
</head>

<body class="SmallerPage">
    <section>
        <div class="row">
            <div>
                <article class="card">
                    <section class="card-cont">
                        <h3>${emailData.eventName}</h3>
                        <div class="event-date">
                            <p>Full Name: ${emailData.fullName}</p>
                            <p>Institution: ${emailData.organization}</p>
                            <p>Title: Guest</p>
                            <p>Country: Rwanda</p>
                            <p>Date: ${emailData.date} ${emailData.time}</p>
                            <p>Venue: ${emailData.place}</p>
                            <p>Badge ID: ${emailData.nationalId}</p>
                        </div>
                        <div class="vericaltext">
                            ${emailData.type}
                        </div>
                    </section>
                    <section class="barcode">
                        <div class="container-img">
                            <img src="./barcode.png" alt="" />
                        </div>
                        <div class="footer">
                            <div>www.eventicore.com</div>
                            <div>From INTERCORE GROUP</div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </section>
</body>

</html>