DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Elysee@123
DB_NAME=intercore
DB_DIALECT=postgres

DATABASE_URL=postgres://postgres:Elysee@123@localhost:5432/intercore
JWTKEY=intercore
API_VERSION=v1
EMAIL=intercorep@gmail.com
PASSWORD=testingintercore

CLIENT_ID=318480217956-tbdmre97nosfpna5r8gajkjauhttsh6n.apps.googleusercontent.com
CLIENT_SECRET=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

APP_SECRET=b64ff419f493e9eb1f5f248c1fff16e4
APP_ID=124615742845296
JWT_SECRET_KEY=intercore
appPassword=iuhrfpghdjixhzzv



CLOUD_NAME=intercoreproject
CLOUD_API_KEY=136335195942199
CLOUD_API_SECRET=lcZtqL649SwrFb-CNIhvlKntmZ4


HOST=http://www.ticketrwanda.com
PORT=4500
FRONT_END_URL=http://www.ticketrwanda.com




STRIP_PUB_KEY=pk_test_51IBMCuHZp2nEKQFmxSfD0xSznwmZEM1OYnXrBbYmtHTBrrlmZ1UWkYACOnshBwCSYVbQ1gWWGuGksI6vYnI0puaV00wADiIseB
STRIP_PRIV_KEY=sk_test_51IBMCuHZp2nEKQFmvEStx4I3wFvzKpVaVvs8F4rPCihCcqv0NasFHsUNmBTxLrjohs5S7oWdUrBfhhCnpZyPQmXI00GHFmVuIw
FRUTTER_PUBLIC_KEY_PROD=FLWPUBK_TEST-9f0a82972258d3f2c672cc13e1de5186-X
FRUTTER_SECRET_KEY_PROD=FLWSECK_TEST-db98a6f2daa27718a1cc2cd15dd94d71-X
FRUTTER_PUBLIC_KEY=FLWPUBK_TEST-9f0a82972258d3f2c672cc13e1de5186-X
FRUTTER_SECRET_KEY=FLWSECK_TEST-db98a6f2daa27718a1cc2cd15dd94d71-X
FRUTTER_ENCRIP_KEY=FLWSECK_TEST44abeb4429d4


NEXMO_API_KEY=fe24e75d
NEXMO_API_SCRET_KEY=HhOgUNW0ub7XNNPa
NEXMO_NUMBER=+250783732936

MY_HASH=intercore


Twillo
-------
TWILIO_AUTH_TOKEN=5476ffb1fefb92adf834630af9046f14
TWILIO_ACCOUNT_SID=ACdec20c3bf6db29d59d32e281bcd649ea
REACT_APP_TWILIO_PHONE_NUMBER=+13478972344

AfricanTalking
----------------
AFRICAN_API_KEY=4795bd0aba6567bb2773c8911175dcef0bc36c8ff2e96ac2dcc4a9ae4d11e27c



Firebase
----------

FIREBASE_API_KEY=AIzaSyD3fTn7LcU26gKuDWSpvQfBMfaRxoKvIco
FIREBASE_AUTH_DOMAIN=intercore-login.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=intercore-login
FIREBASE_STORAGE_BUCKET=intercore-login.appspot.com
FIREBASE_MESSAGING_SENDER_ID=318480217956
FIREBASE_APP_ID=1:318480217956:web:a96ed95a37c6d0b8442c71


PROPERTY_LOCATION=/root/ticketrwanda/server/src/properties/